{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Consolas;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red43\green39\blue19;\red234\green234\blue234;\red37\green127\blue159;
\red26\green26\blue26;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
 \cf4 NSLocationWhenInUseUsageDescription\cf2 \
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf5 \cb1 and\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf4 \cb3 NSLocationAlwaysUsageDescription\cf2 \
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf5 \cb1 Put this keys in the info.plist \
for PFLocation\
\
parse\'92s database and login can also be used}